HOST=0.0.0.0
PORT=1338
APP_KEYS=8gOOR0m2FEPVn2e/c9twLw==,K2b0LGu4o/Yz0d3jsAElwQ==,vLqv9XgIG6Qa0Xhi4AzcTQ==,nFN8Kt9vEjGdQ2s/GQd8Cw==
API_TOKEN_SALT=sQDx2Qo1vgMGvHkS2ymRZg==
ADMIN_JWT_SECRET=mefMicH87sazYqltf80JQw==
TRANSFER_TOKEN_SALT=59HKxykzzg5VVJjBP08KBw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=tecnoconsultores
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_SSL=false
JWT_SECRET=oeZBsaaxRglVoZe7xHPpng==
